/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_right_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_right_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_up_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_left_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_up_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_up_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_left_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_right_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_left_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_up_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_up_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_up_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_left_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_left_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_up_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_left_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_left_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_up_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_left_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_right_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_right_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_up_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_left_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_left_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_right_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_left_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_left_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_left_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_left_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_up_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_left_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_left_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_up_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_up_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_left_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_up_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_left_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_right_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_up_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_left_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_up_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_left_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_left_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_up_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_right_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_left_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_up_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_left_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_left_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_right_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_up_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_right_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_left_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_left_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_up_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_right_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_right_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_left_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_left_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_left_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_up_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_left_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_up_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_up_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_up_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_up_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_right_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_right_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_up_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_right_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_up_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_up_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_left_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_up_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_left_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_right_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_up_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_left_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_up_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_up_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_left_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_left_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_left_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_left_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_left_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_right_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_left_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_up_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_right_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_up_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/ch4f/ch4f_left_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_up_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/ch4f/ch4f_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_left_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_up_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_left_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/ch4f/ch4f_right_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_up_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_left_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_right_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_up_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_left_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_right_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_right_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_right_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_up_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_up_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_up_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_right_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_right_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_up_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_up_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_right_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_left_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_right_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_left_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_left_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_up_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/ch4f/ch4f_left_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_right_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_right_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_up_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_right_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_left_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_right_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_right_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_left_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_up_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_right_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_right_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_left_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_up_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_up_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_up_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_right_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_left_happy_sunglasses_4.pgm
