/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/an2i/an2i_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/at33/at33_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/boland/boland_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/bpm/bpm_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/ch4f/ch4f_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/ch4f/ch4f_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/ch4f/ch4f_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/ch4f/ch4f_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/cheyer/cheyer_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/choon/choon_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/danieln/danieln_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/glickman/glickman_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/karyadi/karyadi_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kawamura/kawamura_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/kk49/kk49_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/megak/megak_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/mitchell/mitchell_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/night/night_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/phoebe/phoebe_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_straight_angry_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_straight_sad_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/saavik/saavik_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_straight_neutral_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/steffi/steffi_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_straight_neutral_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_straight_angry_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/sz24/sz24_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_straight_happy_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_straight_sad_sunglasses_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_straight_happy_open_4.pgm
/home/rizalgow/Documents/projects/pythoncode/machine-learning/quizANN/face-recognition/faces/tammo/tammo_straight_angry_open_4.pgm
